#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CBrokenLine.h
CPoint.h
C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CPoint.h

C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CLock_brokenLine.h
CBrokenLine.h
C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CBrokenLine.h

C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CPoint.h
cmath
-
iostream
-

C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CPolygon.cpp
CPolygon.h
C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CPolygon.h

C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CPolygon.h
CLock_brokenLine.h
C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CLock_brokenLine.h

