# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/1.dir/CBrokenLine.cpp.obj
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CBrokenLine.cpp
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CBrokenLine.h
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CPoint.h
CMakeFiles/1.dir/CPoint.cpp.obj
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CPoint.cpp
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CPoint.h
CMakeFiles/1.dir/CPolygon.cpp.obj
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CBrokenLine.h
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CLock_brokenLine.h
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CPoint.h
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CPolygon.cpp
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CPolygon.h
CMakeFiles/1.dir/CRegular_Polygon.cpp.obj
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CBrokenLine.h
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CLock_brokenLine.h
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CPoint.h
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CPolygon.h
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CRegular_Polygon.cpp
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CRegular_Polygon.h
CMakeFiles/1.dir/CTrapezoid.cpp.obj
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CBrokenLine.h
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CLock_brokenLine.h
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CPoint.h
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CPolygon.h
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CTrapezoid.cpp
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CTrapezoid.h
CMakeFiles/1.dir/main.cpp.obj
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CBrokenLine.h
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CLock_brokenLine.h
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CPoint.h
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CPolygon.h
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CRegular_Polygon.h
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CTrapezoid.h
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/CTriangle.h
 C:/Users/86532/Study/1 grade/Proga/Labs/C++/1/main.cpp
